# K2040-GeoJoystick

./: .gitignore  AGENTS.md  FDROID_NOTES.md  NOTICE.md  PRIVACY.md  PROJECT_CONTEXT.md  README.md  build.bat  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.html
app/src/main/java/com/k2040/geojoystick/: JoystickOverlay.java  JoystickView.java  LocationLinkParser.java  MainActivity.java  MapActivity.java  MockLocationService.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_stat_location.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 100.txt  101.txt  102.txt  103.txt  17.txt  18.txt  19.txt  20.txt  21.txt  24.txt  25.txt  28.txt
fdroid/: com.k2040.geojoystick.yml.template
tools/: build.py
