plugins {
    id 'com.android.application'
}

android {
    namespace 'com.k2040.geojoystick'
    compileSdk 35

    if (project.hasProperty('geoBuildToolsVersion')) {
        buildToolsVersion project.property('geoBuildToolsVersion')
    }

    defaultConfig {
        applicationId 'com.k2040.geojoystick'
        minSdk 27
        targetSdk 32
        versionCode 101
        versionName '0.1.1'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packaging {
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}']
        }
    }
}
